{
  "name": "memoize-with-leveldb",
  "version": "0.0.1",
  "description": "Memoize functions with LevelDB",
  "main": "index.js",
  "scripts": {
    "test": "prova"
  },
  "dependencies": {
    "level-json-cache": "*",
    "debug": "~0.7.4",
    "memoize-async": "~1.0.1"
  },
  "devDependencies": {
    "prova": "*"
  },
  "keywords": [
    "memoize",
    "level",
    "leveldb",
    "optimization",
    "functional"
  ],
  "repository": {
    "url": "git@github.com:azer/memoize-with-leveldb.git",
    "type": "git"
  },
  "author": "Azer Koçulu <azer@kodfabrik.com>",
  "license": "BSD"
}
